@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
:root{
	--primary-color: #b8ef4a; 
	--font: 'PT Sans', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font);
}
.primary-color{
	color: var(--primary-color);
}
.dark-color{
	color: #d61a1a;
}
.bg-primary{
	background: var(--primary-color);
}
.py-5px{
	padding: 5px 0;
}
.px-5px{
	padding: 0 5px;
}
.btn{
	padding: 1rem 1.5rem;
	outline: none;
	font-size: 20px;
	font-weight: 600;
	transition: .3s;
	color: #000;
}
.btn:hover{
	background: transparent;
	color: #fff;
}
.btn-primary{
	border: 2px solid var(--primary-color);
	background: var(--primary-color);
}
.btn-white{
	border: 2px solid #fff;
	background: #fff;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
header{
	height: 100px;
	width: 100%;
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	width: 230px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	font-weight: 900;
}
.logo .bg-primary{
	padding: 0.1rem 1rem;
	margin-right: 5px;
}
.menu{
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu li{
	margin: 0 1rem;
	padding: 2px 10px;
	transition: .3s;
	cursor: pointer;
	font-size: 20px;
	font-weight: 700;
}
.menu li.active{
	background: var(--primary-color);
}
.menu li:hover{
	background: var(--primary-color);
}
.menu li a{
	color: #353535;
	width: 100%;
	height: 100%;
}
.location{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	background: var(--primary-color);
	font-size: 20px;
	width: 250px;
	font-weight: 600;
}
.location i{
	font-size: 45px;
	margin-right: 20px;
	background: transparent;
}
.home{
	height: calc(100vh - 100px);
	width: 100%;
	/* background: red; */
	/* position: relative; */
	box-shadow: 20px 20px 50px gray;
}
.home:before{
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	background: url(img/gym1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.intro{
	position: absolute;
	right: 2rem;
	height: calc(100vh - 100px);
	width: 30%;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: #fff;
}
.intro .shape{
	font-weight: 600;
	font-size: 30px;
}
.intro h1{
	font-size: 90px;
	font-weight: 900;
	line-height: 85px;
	margin-bottom: 2rem;
}
.section{
	padding: 5rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sec-title{
	width: 600px;
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	line-height: 55px;
}
.services{
	padding: 2rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.service-card{
	width: 350px;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	padding: 0 2rem;
	box-shadow: 0 0 10px;
	transition: .3s;
}
.service-card:hover{
	background: var(--primary-color);
}
.service-card .icon{
	width: 100px;
	height: 100px;
	background: #b2bec3;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 35px;
}
.service-card h3{
	font-size: 25px;
}
.service-card p{
	width: 100%;
	text-align: justify;
}
.discount-bg{
	width: 100%;
	height: 600px;
	background: url(img/offer.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.dis-intro{
	position: absolute;
	right: 20%;
	top: 15%;
}
.dis-intro h1{
	font-size: 70px;
	line-height: 80px;
	color: #fff;
}
.dis-intro ul{
	margin: 3rem 0;
	list-style: none;
}
.dis-intro li{
	color: #fff;
	font-size: 20px;
	display: flex;
	align-items: center;
	margin: 1rem 0;
}
.dis-intro li div{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: var(--primary-color);
	margin-right: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dis-intro li div i{
	font-size: 16px;
	color: #000;
}
.story-us{
	padding: 4rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: #dfe6e9;
}
.story-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .5rem;
	width: 250px;
}
.story-card span{
	font-size: 20px;
	opacity: .7;
}
.story-card span:first-child{
	font-size: 30px;
	font-weight: 900;
	padding: 3px 10px;
	opacity: 1;
}
.team-sec{
	padding: 2rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
.team-card{
	width: 300px;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.5rem 2rem;
}
.team-img{
	width: 170px;
	height: 170px;
	border-radius: 50%;
	overflow: hidden;
}
.team-img img{
	width: 100%;
	height: 100%;
	transition: .3s;
}
.team-card:hover img{
	transform: scale(1.3);
}
.team-title{
	font-size: 25px;
	font-weight: 600;
	margin-top: 1.5rem;
}
.team-card p{
	text-align: justify;
	font-size: 18px;
	font-weight: 20px;
	opacity: .7;
	margin-top: 1rem;
}
.contact-sec{
	width: 100%;
	height: 650px;
	background: url(img/contact-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.inner-sec{
	width: 650px;
	position: absolute;
	right: 20%;
}
.inner-sec .sec-title{
	text-align: left;
}
.inner-sec .form{
	width: 100%;
	padding: 2rem 0;
}
.form .field{
	outline: none;
	padding: 10px 29px;
	border: none;
	background: #edf3f5;
	margin-bottom: 19px;
	font-style: italic;
	font-size: 16px;
	color: #242424;
	border: 1px solid #000;
}
.field input{
	height: 60px;
}
.form .two-field{
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}
.form .two-field .field{
	width: 50%;
}
.form .one-field .field{
	width: 100%;
}
.form textarea{
	height: 164px;
}
.form .btn{
	color: #000;
	border: 1px solid #000;
}
footer{
	background: url(img/offer.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	padding: 2rem 0;
	height: 350px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
footer:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
.footer-container{
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 1;
	flex-direction: column;
	height: 100%;
}
.info-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.footer-card{
	width: 300px;
	color: #fff;
}
.footer-card h3{
	font-size: 25px;
}
.items{
	margin-top: 2rem;
	display: flex;
	gap: 10px;
}
.items i{
	font-size: 25px;
	color: var(--primary-color);
}
.items span{
	opacity: .7;
	display: block;
	margin-top: .5rem;
}
.items span:first-child{
	margin-top: -2px;
}
.social-icon{
	display: flex;
	gap: 1rem;
	margin-top: 2rem;
}
.social-icon .icon a{
	color: #000;
}
.icon{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: var(--primary-color);
	font-size: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: .3s;
}
.icon:hover{
	background: #fff;
}
.copyright{
	color: #fff;
	font-size: 16px;
	opacity: .7;
}















































































